meta {
  name: forgot-password-start
  type: http
  seq: 4
}

post {
  url: {{url}}/auth/forgot-password-start
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  email: taessst22111a2s@qww.qq
}

script:pre-request {
  const emailElement = req.body.find((element) => {
    return element.name === 'email'
  });
  
  if (emailElement) {
    bru.setVar("forgotPasswordEmail", emailElement.value)
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("forgotPasswordOtpCode", res.getHeader("x-dev-otp-code"));
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
