meta {
  name: forgot-password-end
  type: http
  seq: 5
}

post {
  url: {{url}}/auth/forgot-password-end
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  email: {{forgotPasswordEmail}}
  otpCode: {{forgotPasswordOtpCode}}
  password: Qwerty123!
}

script:pre-request {
  const emailElement = req.body.find((element) => {
    return element.name === 'email'
  });
  
  if (emailElement) {
    bru.setVar("registrationEmail", emailElement.value)
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("registrationOtpCode", res.getHeader("x-dev-otp-code"));
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
