meta {
  name: registration-start
  type: http
  seq: 2
}

post {
  url: {{url}}/auth/registration-start
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  email: test@test.com
}

script:pre-request {
  const emailElement = req.body.find((element) => {
    return element.name === 'email'
  });
  
  if (emailElement) {
    bru.setVar("registrationEmail", emailElement.value)
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("registrationOtpCode", res.getHeader("x-dev-otp-code"));
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
