meta {
  name: createWeekly
  type: http
  seq: 1
}

post {
  url: {{url}}/groups/:groupId/calendar-events
  body: json
  auth: bearer
}

params:path {
  groupId: 68d41e4e-0df3-4bf4-b4da-0db726c01587
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "title": "Еженедельная встреча",
    "description": "Планерка каждый понедельник",
    "eventType": "vacation",
    "iterationType": "weekly",
    "recurrencePattern": {
      "type": "weekly",
      "dayOfWeek": 1
    },
    "startDate": "2026-03-02T10:00:00.000Z"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
