meta {
  name: createWeekly
  type: http
  seq: 3
}

post {
  url: {{url}}/groups/:groupId/calendar-events
  body: json
  auth: bearer
}

params:path {
  groupId: 3c0a6eeb-1a21-417e-9d2f-ebc1d47b594e
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "title": "Еженедельная встреча",
    "description": "Планерка каждый понедельник",
    "eventType": "vacation",
    "iterationType": "weekly",
    "recurrencePattern": {
      "type": "weekly",
      "dayOfWeek": 1
    },
    "startDate": "2026-03-02T10:00:00.000Z"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
